---LOGIN---

import { useState } from "react";
import { useHistory } from "react-router";
import PrintLogin from "./PrintLogin";

const Login = () => {

    const [name, setname] = useState("");
    const [password, setpassword] = useState("");
    const history =useHistory();
    const handleSubmit = (e) =>{
        e.preventDefault();
        const login = {name,password};

            fetch("http://localhost:3001/blog",{
                method:"POST",
                headers:{"content-type":"application/json"},
                body:JSON.stringify(login)

            }).then(()=>{
                console.log("new id added");
                history.push("/");
            });

    }


    return ( 
        <div className="login">
          
             <form onSubmit={handleSubmit}>
                
                <div className="flex">
                    <input type="text" placeholder="enter your name" value={name} onChange={(e)=>setname(e.target.value)}></input>
                    <input type="text" placeholder="password" value={password} onChange={(e)=>setpassword(e.target.value)}></input>
                    <input className="button" type="submit"/>
                    <label class="remember"><input type="checkbox"></input>Remember me</label>
                </div>
                <p>Forgot password?</p>
                <p>create new account</p>
                <p>{name}</p>
                <p>{password}</p>

            </form>
            <PrintLogin />
        </div>
     );
}
 
export default Login;






PRINT LOGINimport { useEffect, useState } from "react";




const PrintLogin = () => {
    const[titles,setPerson]=useState([]);
    
    useEffect(async ()=>{
//         fetch('https://jsonplaceholder.typicode.com/users')
//   .then(response => response.json())
//   .then(json => setPerson(json))

const res=await fetch("http://localhost:3001/blog");
const data=await res.json();
setPerson(data);
    },[]);

    return (  
        <div>
            <h1>Hi</h1>
            {titles.map((helo)=>(
            <div className="preview" key={helo.id}>
               
           
                    <h1>{helo.title}</h1>
                    
              
               </div>
        ))}
          
          </div>
               
    );
}
 
export default PrintLogin;